NOM					CC	Exam
--------------------------------------------------
AMOUSSOU Elsa Shékina 			15,00	16
BELOUCIF Malik				8,75	0
BENAMARA Taha				1,00	3
BLEUSE Chloé 				13,00	11
BRAHMI Kahina 				12,25	8
DIAK Aliou				12,00	10
DRAME Mariam 				13,00	11
EL MOUSSAOUI Younes 			14,25	16
ENGUIX Precillia 			16,50	18
ERDEMIR Eren 				11,25	14
GODET Maël 				14,25	16
GUEYE Moustapha				10,75	10
HAMDANE Amine 				13,00	14
HARDY Marion 				12,25	12
HEDIR Lynda				10,75	10
IDOUFKER Aboubakr			17,00	17
ISIK Umut				10,25	5
KENTSA MELI Habib Edgar 		13,00	6
KOUADRI Amine				19,00	19
KUCAM Delphine 				16,00	14
LAHJAJI Mohamed				0,50	1
LAHMADI Salah-Eddine 			3,00	3
LAICHE Issam 				8,75	8
MARADEI Clement				14,50	15
MILHA  El Mehdi 			11,25	14
N'GOAN Auguste 				11,50	10
NAIT DAOUD Mohamed 			15,00	14
NEHAD Imane 				3,25	0
RAHARIJAONA Dylan			11,00	11
RAHMANI Abdeladim 			3,25	4
RAJAGANAPATHY Srinivas 			16,50	18
SABABADY Kamala 			17,00	20
SAVADOGO Hamed Kouka 			12,00	10
SELSANE Manel 				15,00	16
SELVARAJAH Dinusan 			17,00	20
SRIVASTAVA Shakul-Raman 		14,50	15
TALEBY Ahmed				0,00	2
YE Daniel				19,00	19

