\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{xcolor}
\usepackage{wrapfig}
\usepackage[french]{babel}

\title{TP4\\ Arithmétique}
\author{BELOUCIF Malik LAICHE Issam}

\begin{document}

\maketitle

Dans ce TP Mr Cardinal nous donne plusieurs méthodes pour intégrer numériquement sur un intervalle une équation différentielle ordinaire.


théoreme fondamentale de l'arithmetique:

-tout entier strictement positif peut être écrit comme un produit de nombres premiers d'une unique façon, à l'ordre près des facteurs.

924=2²×3×7×11


\end{document}
