\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}}
\PgInfo{part@2@3}{1}
\PgInfo{question2@object4}{1}
\newlabel{part@2@3}{{c}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{part@3@1}{1}
\PgInfo{question3@object2}{1}
\newlabel{part@3@1}{{a}{1}}
\PgInfo{part@3@2}{1}
\PgInfo{question3@object3}{1}
\newlabel{part@3@2}{{b}{1}}
\PgInfo{subpart@3@2@1}{1}
\PgInfo{question3@object4}{1}
\newlabel{subpart@3@2@1}{{i}{1}}
\PgInfo{subpart@3@2@2}{1}
\PgInfo{question3@object5}{1}
\newlabel{subpart@3@2@2}{{ii}{1}}
\PgInfo{part@3@3}{1}
\PgInfo{question3@object6}{1}
\newlabel{part@3@3}{{c}{1}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\PgInfo{part@4@1}{1}
\PgInfo{question4@object2}{1}
\newlabel{part@4@1}{{a}{1}}
\PgInfo{part@4@2}{1}
\PgInfo{question4@object3}{1}
\newlabel{part@4@2}{{b}{1}}
\PgInfo{part@4@3}{1}
\PgInfo{question4@object4}{1}
\newlabel{part@4@3}{{c}{1}}
\PgInfo{subpart@4@3@1}{1}
\PgInfo{question4@object5}{1}
\newlabel{subpart@4@3@1}{{i}{1}}
\PgInfo{subpart@4@3@2}{1}
\PgInfo{question4@object6}{1}
\newlabel{subpart@4@3@2}{{ii}{1}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}}
\PgInfo{part@5@1}{2}
\PgInfo{question5@object2}{2}
\newlabel{part@5@1}{{a}{2}}
\PgInfo{part@5@2}{2}
\PgInfo{question5@object3}{2}
\newlabel{part@5@2}{{b}{2}}
\PgInfo{subpart@5@2@1}{2}
\PgInfo{question5@object4}{2}
\newlabel{subpart@5@2@1}{{i}{2}}
\PgInfo{subpart@5@2@2}{2}
\PgInfo{question5@object5}{2}
\newlabel{subpart@5@2@2}{{ii}{2}}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}}
\PgInfo{part@6@1}{2}
\PgInfo{question6@object2}{2}
\newlabel{part@6@1}{{a}{2}}
\PgInfo{part@6@2}{2}
\PgInfo{question6@object3}{2}
\newlabel{part@6@2}{{b}{2}}
\PgInfo{subpart@6@2@1}{2}
\PgInfo{question6@object4}{2}
\newlabel{subpart@6@2@1}{{i}{2}}
\PgInfo{subpart@6@2@2}{2}
\PgInfo{question6@object5}{2}
\newlabel{subpart@6@2@2}{{ii}{2}}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}}
\PgInfo{part@7@1}{2}
\PgInfo{question7@object2}{2}
\newlabel{part@7@1}{{a}{2}}
\PgInfo{part@7@2}{2}
\PgInfo{question7@object3}{2}
\newlabel{part@7@2}{{b}{2}}
\PgInfo{question@8}{2}
\PgInfo{question8@object1}{2}
\newlabel{question@8}{{8}{2}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{8}
\gdef\exam@numparts{18}
\gdef\exam@numsubparts{8}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
