\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exemple d'EDO}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcul \IeC {\`a} partir de la m\IeC {\'e}thode d'Euler}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fonction Euler}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EDO d'ordre sup\IeC {\'e}rieur: Exemple de l'oscilateur harmonique}{4}}
