\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Valeur d'un polynome}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Somme de deux polynomes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Degr\IeC {\'e} d'un polynome}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}co\IeC {\'e}ficient d'un monome}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calcul de la d\IeC {\'e}riv\IeC {\'e}e}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Produit de deux polynomes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Puissance d'un polynome}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dichotomie}{6}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
