\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {images/}}
\usepackage{wrapfig}
 
\title{TP2}
\author{RAJA GANAPATHY Srinivas ENGUIX Précillia}


\begin{document}
\maketitle
        
\section{Création de la fonction f (x)}

        Nous avons crée la fonction suivante:
$$f(x) = \sqrt[]{1 - x^2} $$

Pour pouvoir créer la fonction F, on a du utiliser la commande 'from math import sqrt' pour ainsi utliser la commande sqrt qui est la racine carré.
Mais meme après avoir utiliser cette commande, on a comme meme une erreur.
On s'est rendu compte que l'erreur venait de l'intervalle choisi, car au dela de 0.5 la fonction n'existe pas.

\section{Méthode du point milieu}

Nous avons repris la fonction du 2.b du tp1 et on l'a modifié pour pouvoir faire la question 2.b du tp2

creation d'une nouvelle liste initalisée a 0
1er terme et son suivant divisé par 2..
au debut on avait pris la meme boucle que pour x0 dponc pas bon resultat car liste pleine


2B. Il fallait augmenter les rang pour les CC et XX pour avoir les 4 rng dans le ss car il nous disait 'out of range'

2C. fonction basique rien de compliqué.

2D.Pour calculer le tmps des fct, on ecrit clock juste en dessous de chaque fonction et on soustrait pentre eux pour connaitre le temps exact de chaque fonction ecrite on a remarqué que le temps change à chaque fois que l'on fait appel au fonction

2E. on a repris les fonctions precedente et remplacé les 4 par n, les 0.25 par (b-a)/n
et on devait initialisé la somme S par 0 car elle n'etait pas declarer avant


























\end{document}
