\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{xcolor}
\usepackage{wrapfig}
\usepackage[french]{babel}

\title{TP2\\ Intégration numérique}
\author{BELOUCIF Malik LAICHE Issam}

\begin{document}
\maketitle

	Dans ce TP élaboré par Mr Cardinal,nous illustrons plusieurs méthodes pour calculer, approximativement, l'intégrale d'une fonction sur un intervalle borné et fermé.

\begin{enumerate}

\item{\bf\textcolor{purple} {Définition de la fonction f}}\vskip 0.7cm

\begin{center}
	\includegraphics[scale=0.5]{Courbef.png}
\end{center}

Nous avons commencé par définir la fonction $f(x)$ à l'aide de la fonction \texttt{sqrt()} du module \texttt{math}. 
Après avoir représenté graphiquement la fonction sur l'intervalle $[-0.5, 0.5]$ nous avons calculé l'integrale suivante à la main : $$I=\int_{-0.5}^{0.5} \sqrt{1-x^2} \, \mathrm{d}x $$

\item{\bf\textcolor{purple} {Méthode du point milieu}}\vskip 0.7cm

Nous avons calculé l'intégrale $I$ à l'aide de la  {\bf méthode du point milieu}.
Ensuite, on a défini une subdivision régulière de l'intervalle d'intégration $[0,1]$ en n= 4 parts égales. 

Puis on a défini les milieux de ces sous-intervalles. Avec ces données on calcule l'air $s{k}$ du rectanggle de base $[x{k-1},x{k}]$ et de hauteur $f(c{k})$. L'air d'un rectangle est égale à sa longueur multiplié par sa largueur, donc on a $S= b*h$ avec b la base et h la hauteur du rectangle.
\\

En effet,nous avons dû calculer l'erreur entre l'intégrale et l'approximation qu'on a faite. Alors nous avons calculé la valeur absolue de $S{4}$ puis nous l'avons soutrait à l'intégrale $I$.
\\

Nous avons utilisé la fonction \texttt{clock()} du module \texttt{time} pour mesurer le temps de calcul de notre intégrale. 
\\

Enfin, nous avons défini la fonction permettant d'utiliser la {\it méthode du point milieu}.Les valeur obtenu sont rangé dans le tableau suivant :
\\

\begin{center}
\begin{tabular}{r | c | c}
{n} & erreur & temps (sec.)\\
\hline
$10$ & {0.000480384} & {3.6e-05}\\
$100$ & {4.811178e-06} & {0.000184}\\
$1000$ & {4.81125e-08} & {0.001663}\\
$10000$ & {4.8113e-10} & {0.01584}\\
$100000$ & {4.81315e-12} & {0.161942}\\
$1000000$ & {5.06262e-14} & {1.57448}
\end{tabular}
\end{center}

\item{\bf\textcolor{purple} {Méthode du trapèze}}\vskip 0.7cm

	Pour la\textit{ méthode du trapèze},nous avons trouvé des approximation \texttt{f} sur l'intervalle $[x{k-1},x{k}]$ par la fonction qui prend les mêmes valeurs que \texttt{f} en $x_{k-1}$ et $x_k$.\\

	Nous avons essayé de calculer l'intégrale à l'aide de la \textit{méthode du trapèze}. Pour cela, nous avons défini la fonction \textit{trapeze} qui prend en arguments une fonction \texttt{f}, des bornes \texttt{a} et \texttt{b} et un entier \texttt{n} et qui renvoie l'intégrale approchée de \texttt{f} dans $[a,b]$.\\

Nous avons pu rempli le tableau ci-dessous à l'aide des resultats obtenu:
\\

\begin{center}
\begin{tabular}{r | c | c}
{n} & erreur & temps (sec.)\\
\hline
$10$ & {0.000961402} & {2.1e-05}\\
$100$ & {9062242e-06} & {7.8e-05}\\
$1000$ & {9.6225e-08} & {0.00077}\\
$10000$ & {9.6225e-10} & {0.007611}\\
$100000$ & {9.63307e-12} & {0.076049}\\
$1000000$ & {1.11022e-13} & {0.744644}
\end{tabular}
\end{center}

\item{\bf\textcolor{purple} {Méthode de Simpson}}\vskip 0.7cm

La \textit{méthode de Simpson} consiste à approximer \texttt{f} sur l'intervalle $[x_{k-1}, x_k]$ par le biais du polynôme de degré 2 qui prend les mêmes valeurs que \texttt{f} en $x_{k-1}$, $c_k$ et $x_k$.\\

	Ces données sont ordonnées dans le tableau ci-dessous: \\

\begin{center}
\begin{tabular}{r | c | c}
{n} & erreur & temps (sec.)\\
\hline
$10$ & {2.11626e-07} & {2.8e-05}\\
$100$ & {2.13807e-11 } & {0.000185}\\
$1000$ & {1.33227e-15} & {0.002373}\\
$10000$ & {6.76126e-14} & {0.02393}\\
$100000$ & {6.27609e-13} & {0.239471}\\
$1000000$ & {1.12086e-11} & {2.40692}
\end{tabular}
\end{center}

\item{\bf\textcolor{purple} {Comparaison}}\vskip 0.7cm

Les trois méthodes \textbf{point milieu, trapèze} et \textbf{simpson} nous permettent de calculer une approximation d'intégrale d'une fonction sur un intervalle. 
\\

	
	Il est vrai qu'il y a certaines différences entre chacune de ces méthodes. Dans la \textit{méthode du point milieu} on approxime \texttt{f} par la fonction constante , dans la \textit{méthode du Trapèze} on approxime par la fonction affine et dans la \textit{méthode de Simpson} on approxime par la fonction du polynôme de degré 2. 
\\

	On peut constater également que l'erreur est différente pour chaque méthode. On a pu en déduire que la \textit{méthode de Simpson} est plus efficace que les deux autres méthodes.

\item{\bf\textcolor{purple} {Méthode de Monte-Carlo}}\vskip 0.7cm

A l'aide de la fonction \textit{numpy.random.rand()}, nous avons pu acquérir plusieurs valeurs aléatoirement représentées en \texttt{bleu} pour celles inférieures au disque unité et en \texttt{jaune} pour celles qui lui sont supérieures.


Ensuite, nous avons généré \texttt{1000} points qui suivent la distribution uniforme sur le carré $[-1,1]^2$ et nous avons fait apparaître les points inférieurs au disque unité en rouge et les points extérieurs au disque en vert :

\begin{center}
    \includegraphics[width=0.65\textwidth]{cercleexo6.png}
\end{center}

Nous avons compté le nombre \texttt{I} de points intérieurs et le nombre \texttt{E} de points extérieurs. \\ 

	Effectivement, la \textit{méthode de Monte Carlo} consiste à prendre le rapport $\frac{I}{N}$ comme approximation de la surface \texttt{S} du disque. Ainsi nous avons calculé la valeur absolue du rapport $\frac{I}{N}$ soustrait à S pour savoir l'erreur commise par la fonction \textit{Monte Carlo}. On a utilisé \texttt{clock()} pour mesurer le temps de calcul.
\\

	On a testé la fonction \textit{Monte Carlo} avec $N=10^k$, k variant de 1 à 6.\\

	Le tableau suivant changera à chaque fois que le programme sera exécuté.\\

\begin{center}
\begin{tabular}{r | c | c}
{n} & erreur & temps (sec.)\\
\hline
$10$ & {0.0975927} & {7.8e-05}\\
$100$ & {0.0975927 } & {0.000256}\\
$1000$ & {0.0975927} & {0.002503}\\
$10000$ & {0.0975927} & {0.02528}\\
$100000$ & {0.0975927} & {0.246219}\\
$1000000$ & {0.0975927} & {2.47361}
\end{tabular}
\end{center}

En somme, nous avons défini une fonction \textit{monte\_carlo\_2} pour le calcul du volume de la boule unité.  



\end{enumerate}
\end{document}

